import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        int t= sc.nextInt();
        for(int i=0;i<t;i++){
            int n= sc.nextInt();
            int[] a=new int[n];
            
            for(int j=0;j<n;j++){
                a[j]=sc.nextInt();
            }
            int count=1;
            for(int k=0; k<n-1;k++){
                if(a[k]!=a[k+1]){
                    count++;
                }
            }
            System.out.println(count);
        }
    }
}
